@font-color: #a1a1a1;
@hover-color: #fff;
@selected-color: #fff;

@theme: #000;
@hover: @theme;
@selected: #202020;
@pop: #fff;

@danger: red;
@warning: rgb(255, 187, 0);
@success: rgba(0, 128, 0, 0.5);
@info: #000;
@message-font: #fff;


// 首页
@icon-color: #a1a1a1;
@icon-hover: #fff;
@indicator: @icon-color;
@active-indicator-bg: #fff;